- name: Install NGINX
  hosts: web
  become: yes
  tasks: 
  - name: install NGINX
    ansible.builtin.package:
      name: NGINX
      state: present
  - name: start NGINX
    ansible.builtin.service:
      name: NGINX
      state: started

